################################ GENERAL #####################################

# The number of worker's threads, increase or decrease it would effect the performance.
workers 4

# The value should be INFO, WARNING, ERROR, FATAL
# default is INFO
loglevel INFO

# By default kvrocks does not run as a daemon. Use 'yes' if you need it.
# Note that kvrocks will write a pid file in /var/run/kvrocks.pid when daemonized.
daemonize no

# Require clients to issue AUTH <PASSWORD> before processing any other
# commands.  This might be useful in environments in which you do not trust
# others with access to the host running kvrocks.
#
# This should stay commented out for backward compatibility and because most
# people do not need auth (e.g. they run their own servers).
#
# Warning: since kvrocks is pretty fast an outside user can try up to
# 150k passwords per second against a good box. This means that you should
# use a very strong password otherwise it will be very easy to break.
#
requirepass foobared

# Master-Salve replication would check db name is matched. if not, the slave should
# refuse to sync the db from master. Don't use default value, set the db-name to identify
# the cluster.
db-name change.me.db

# The working directory
#
# The DB will be written inside this directory
# Note that you must specify a directory here, not a file name.
dir /tmp/kvrocks

# When running daemonized, kvrocksredis writes a pid file in /var/run/kvrocks.pid by
# default. You can specify a custom pid file location here.
pidfile /var/run/kvrocksredis.pid

# Sync kvrocks node. Use the node's Psync command to get the newest wal raw write_batch
#
# kvrocks <kvrocks_ip> <kvrocks_port>
kvrocks 127.0.0.1 6666

# If the kvrocks_node is password protected (using the "requirepass" configuration
# directive ) it is possible to tell the slave to authenticate before
# starting the replication synchronization process, otherwise the kvrocks_node will
# refuse the slave request.
#
kvrocksauth foobared


################################ ROCKSDB #####################################

# Number of open files that can be used by the DB.  You may need to
# increase this if your database has a large working set. Value -1 means
# files opened are always kept open. You can estimate number of files based
# on target_file_size_base and target_file_size_multiplier for level-based
# compaction. For universal-style compaction, you can usually set it to -1.
rocksdb.max_open_files 4096

################################ NAMESPACE AND Sync Target Redis #####################################
namespace.test 127.0.0.1:6379
